eureka-server:
  build: eureka/
  expose:
    - 8761

customer-server:
  build: customers/
  expose:
    - 8081

account-server:
  build: accounts/
  expose:
    - 8084

transaction-server:
  build: transactions/
  expose:
    - 8085
