version: '3'
services:
  eureka-server:
    build: eureka/
    ports:
      - "8761:8761"

  customer-server:
    build: customers/
    depends_on:
      - eureka-server
    ports:
      - "8081:8081"

  account-server:
    build: accounts/
    depends_on:
      - eureka-server
    ports:
      - "8084:8084"

  transaction-server:
    build: transactions/
    depends_on:
      - eureka-server
    ports:
      - "8085:8085"
