http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  people-details-api:
    host: localhost
    paths: '/api/v1/people/*'
    methods: ["GET", "OPTIONS"]
    scopes: ["localhost:read"]
  people-cmd-api:
    host: localhost
    paths: '/api/v1/people/*'
    methods: ["PUT", "POST", "PATCH", "DELETE"]
    scopes: ["localhost:write"]
  people-auth-api:
    host: localhost
    paths: '/api/v1/login'
serviceEndpoints:
  people-service:
    url: 'http://people-details:8085'
  people-cmd:
    url: 'http://people-cmd:8087'
  people-auth:
    url: 'http://people-authentication:8088'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - people-details-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: people-service
              changeOrigin: true
  default2:
    apiEndpoints:
      - people-cmd-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: people-cmd
              changeOrigin: true
  default3:
    apiEndpoints:
      - people-auth-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: people-auth
              changeOrigin: true
