http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  account-query-api:
    host: localhost
    paths: '/api/v1/accounts/*'
    methods: ["GET", "OPTIONS"]
    scopes: ["localhost:read"]
  account-cmd-api:
    host: localhost
    paths: '/api/v1/accounts/*'
    methods: ["PUT", "POST", "PATCH", "DELETE"]
    scopes: ["localhost:write"]
  account-transactions-api:
    host: localhost
    paths: '/api/v1/transactions/*'
    methods: ["GET", "POST"]
    scopes: ["localhost:write", "localhost:read"]
serviceEndpoints:
  people-service:
    url: 'http://account-query:8084'
  account-cmd:
    url: 'http://account-cmd:8082'
  account-transactions:
    url: 'http://account-transaction:8086'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - account-query-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: people-service
              changeOrigin: true
  default2:
    apiEndpoints:
      - account-cmd-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: account-cmd
              changeOrigin: true
  default3:
    apiEndpoints:
      - account-transactions-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: account-transactions
              changeOrigin: true
